name: renovate-config-validator-mintmaker
on:
  pull_request:
    branches:
      - main
    paths:
      - './renovate.json'
      - './shared_renovate/**'
  push:
    branches:
      - main
    paths:
      - './renovate.json'
      - './shared_renovate/**'

jobs:
  validate:
    runs-on: ubuntu-latest
    env:
      TEST_IMAGE: quay.io/konflux-ci/mintmaker-renovate-image:latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Validate renovate.json
        run: |
          podman run \
            --rm \
            -v ./renovate.json:/tmp/renovate.json \
            -v ./shared_renovate:/tmp/shared_renovate \
            ${{ env.TEST_IMAGE }} \
            /bin/bash -c 'renovate-config-validator -c \
            'for config in $(ls -1 /tmp/renovate.json; ls -1 /tmp/shared_renovate/*.json); do echo "==== testing config $config ===="; renovate-config-validator $config; done'
